# testing

Map/app/: build.gradle  google-services.json  proguard-rules.pro
Map/app/src/androidTest/java/com/example/fusion/map/: ExampleInstrumentedTest.java
Map/app/src/debug/res/values/: google_maps_api.xml
Map/app/src/main/: AndroidManifest.xml
Map/app/src/main/java/com/example/fusion/map/: DataParser.java  DownloadUrl.java  GPSTracker.java  GetDirectionsData.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  Second.java  fifth.java  side.java  splase.java  third.java
Map/app/src/main/java/com/example/fusion/map/Model/: Ambulance.java  AmbulanceSpeciality.java  BlodBank.java  Blood.java  Hospital.java  HospitalDoctor.java  HospitalSpeciality.java  Test.java
Map/app/src/main/java/com/example/fusion/map/dummy/: DummyContent.java
Map/app/src/main/res/drawable/: dialer_24dp.xml  ic_hotel_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  shipping_24dp.xml
Map/app/src/main/res/layout/: activity_fifth.xml  activity_main.xml  activity_maps.xml  activity_ninth.xml  activity_second.xml  activity_side.xml  activity_splase.xml  activity_third.xml  header.xml  info_window_layout.xml
Map/app/src/main/res/menu/: drawermenu.xml
Map/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Map/app/src/test/java/com/example/fusion/map/: ExampleUnitTest.java
